[May 02 14:20:44] TestGetArtistException
[May 02 14:20:44]   java.io.RandomAccessFile.open0(Native Method)
[May 02 14:20:44]   java.io.RandomAccessFile.open(RandomAccessFile.java:316)
[May 02 14:20:44]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
[May 02 14:20:44]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:124)
[May 02 14:20:44]   com.mpatric.mp3agic.Mp3File.init(Mp3File.java:77)
[May 02 14:20:44]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:68)
[May 02 14:20:44]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:59)
[May 02 14:20:44]   com.djrapitops.nmplayer.fileutils.TrackFileManager.getArtist(TrackFileManager.java:128)
[May 02 14:20:44]   com.djrapitops.nmplayer.fileutils.TrackFileManagerTest.testGetArtistException(TrackFileManagerTest.java:159)
[May 02 14:20:44]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[May 02 14:20:44]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[May 02 14:20:44]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[May 02 14:20:44]   java.lang.reflect.Method.invoke(Method.java:498)
[May 02 14:20:44]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[May 02 14:20:44]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[May 02 14:20:44]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[May 02 14:20:44]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[May 02 14:20:44]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[May 02 14:20:44]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[May 02 14:20:44]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[May 02 14:20:44]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[May 02 14:20:44]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[May 02 14:20:44]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[May 02 14:20:44]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[May 02 14:20:44]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[May 02 14:20:44]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[May 02 14:20:44]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[May 02 14:20:44]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[May 02 14:20:44]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[May 02 14:20:44]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[May 02 14:20:44]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[May 02 14:20:44]   java.lang.Thread.run(Thread.java:748)
[May 02 14:20:44] 
[May 02 14:20:44] Test
[May 02 14:20:44]   sun.nio.fs.UnixException.translateToIOException(UnixException.java:91)
[May 02 14:20:44]   sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
[May 02 14:20:44]   sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
[May 02 14:20:44]   sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
[May 02 14:20:44]   java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:434)
[May 02 14:20:44]   java.nio.file.Files.newOutputStream(Files.java:216)
[May 02 14:20:44]   java.nio.file.Files.write(Files.java:3351)
[May 02 14:20:44]   com.djrapitops.nmplayer.fileutils.PlaylistFileManager.save(PlaylistFileManager.java:53)
[May 02 14:20:44]   com.djrapitops.nmplayer.fileutils.PlaylistFileManagerTest.testSaveException(PlaylistFileManagerTest.java:93)
[May 02 14:20:44]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[May 02 14:20:44]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[May 02 14:20:44]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[May 02 14:20:44]   java.lang.reflect.Method.invoke(Method.java:498)
[May 02 14:20:44]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[May 02 14:20:44]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[May 02 14:20:44]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[May 02 14:20:44]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[May 02 14:20:44]   org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
[May 02 14:20:44]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[May 02 14:20:44]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[May 02 14:20:44]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[May 02 14:20:44]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[May 02 14:20:44]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[May 02 14:20:44]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[May 02 14:20:44]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[May 02 14:20:44]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[May 02 14:20:44]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[May 02 14:20:44]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[May 02 14:20:44]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[May 02 14:20:45]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[May 02 14:20:45]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[May 02 14:20:45]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[May 02 14:20:45]   java.lang.Thread.run(Thread.java:748)
[May 02 14:20:45] 
[May 02 14:20:45] TestGetTrackNameException
[May 02 14:20:45]   java.io.RandomAccessFile.open0(Native Method)
[May 02 14:20:45]   java.io.RandomAccessFile.open(RandomAccessFile.java:316)
[May 02 14:20:45]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
[May 02 14:20:45]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:124)
[May 02 14:20:45]   com.mpatric.mp3agic.Mp3File.init(Mp3File.java:77)
[May 02 14:20:45]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:68)
[May 02 14:20:45]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:59)
[May 02 14:20:45]   com.djrapitops.nmplayer.fileutils.TrackFileManager.getTrackName(TrackFileManager.java:170)
[May 02 14:20:45]   com.djrapitops.nmplayer.fileutils.TrackFileManagerTest.testGetTrackNameException(TrackFileManagerTest.java:208)
[May 02 14:20:45]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[May 02 14:20:45]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[May 02 14:20:45]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[May 02 14:20:45]   java.lang.reflect.Method.invoke(Method.java:498)
[May 02 14:20:45]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[May 02 14:20:45]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[May 02 14:20:45]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[May 02 14:20:45]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[May 02 14:20:45]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[May 02 14:20:45]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[May 02 14:20:45]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[May 02 14:20:45]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[May 02 14:20:45]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[May 02 14:20:45]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[May 02 14:20:45]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[May 02 14:20:45]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[May 02 14:20:45]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[May 02 14:20:45]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[May 02 14:20:45]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[May 02 14:20:45]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[May 02 14:20:45]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[May 02 14:20:45]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[May 02 14:20:45]   java.lang.Thread.run(Thread.java:748)
[May 02 14:20:45] 
[May 02 14:20:45] Test
[May 02 14:20:45]   java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
[May 02 14:20:45]   java.util.Iterator.forEachRemaining(Iterator.java:115)
[May 02 14:20:45]   java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
[May 02 14:20:45]   java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
[May 02 14:20:45]   java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
[May 02 14:20:45]   java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
[May 02 14:20:45]   java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
[May 02 14:20:45]   java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
[May 02 14:20:45]   com.djrapitops.nmplayer.fileutils.PlaylistFileManager.load(PlaylistFileManager.java:89)
[May 02 14:20:45]   com.djrapitops.nmplayer.fileutils.PlaylistFileManagerTest.testLoadException(PlaylistFileManagerTest.java:116)
[May 02 14:20:45]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[May 02 14:20:45]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[May 02 14:20:45]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[May 02 14:20:45]   java.lang.reflect.Method.invoke(Method.java:498)
[May 02 14:20:45]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[May 02 14:20:45]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[May 02 14:20:45]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[May 02 14:20:45]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[May 02 14:20:45]   org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
[May 02 14:20:45]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[May 02 14:20:45]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[May 02 14:20:45]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[May 02 14:20:45]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[May 02 14:20:45]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[May 02 14:20:45]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[May 02 14:20:45]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[May 02 14:20:45]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[May 02 14:20:45]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[May 02 14:20:45]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[May 02 14:20:45]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[May 02 14:20:45]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[May 02 14:20:45]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[May 02 14:20:45]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[May 02 14:20:45]   java.lang.Thread.run(Thread.java:748)
[May 02 14:20:45] 
[May 02 14:20:45] TestGetArtistException
[May 02 14:20:45] com.djrapitops.nmplayer.fileutils.TrackFileManager Caught java.io.FileNotFoundException: tracks/ExceptionFolder.mp3 (Is a directory)
[May 02 14:20:45] 
[May 02 14:20:45] Test
[May 02 14:20:45] com.djrapitops.nmplayer.fileutils.PlaylistFileManager Caught java.nio.file.FileSystemException: playlists/testSaveException.txt: Is a directory
[May 02 14:20:45] 
[May 02 14:20:45] TestGetTrackNameException
[May 02 14:20:45] com.djrapitops.nmplayer.fileutils.TrackFileManager Caught java.io.FileNotFoundException: tracks/ExceptionFolder.mp3 (Is a directory)
[May 02 14:20:45] 
[May 02 14:20:45] Test
[May 02 14:20:45] com.djrapitops.nmplayer.fileutils.PlaylistFileManager Caught java.io.UncheckedIOException: java.io.IOException: Is a directory
[May 02 14:20:45] 
