[Apr 25 18:04:53] Test
[Apr 25 18:04:53] com.djrapitops.nmplayer.fileutils.PlaylistFileManager Caught java.nio.file.AccessDeniedException: playlists\testLoadException.txt
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:83)
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
[Apr 25 18:04:53]   sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:230)
[Apr 25 18:04:53]   java.nio.file.Files.newByteChannel(Files.java:361)
[Apr 25 18:04:53]   java.nio.file.Files.newByteChannel(Files.java:407)
[Apr 25 18:04:53]   java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
[Apr 25 18:04:53]   java.nio.file.Files.newInputStream(Files.java:152)
[Apr 25 18:04:53]   java.nio.file.Files.newBufferedReader(Files.java:2784)
[Apr 25 18:04:53]   java.nio.file.Files.lines(Files.java:3744)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.FileReader.lines(FileReader.java:19)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.PlaylistFileManager.load(PlaylistFileManager.java:90)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.PlaylistFileManagerTest.testLoadException(PlaylistFileManagerTest.java:96)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 25 18:04:53]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 25 18:04:53]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 25 18:04:53]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:128)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:27)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runner.JUnitCore.run(JUnitCore.java:137)
[Apr 25 18:04:53]   com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
[Apr 25 18:04:53] 
[Apr 25 18:04:53] Test
[Apr 25 18:04:53] com.djrapitops.nmplayer.fileutils.PlaylistFileManager Caught java.nio.file.AccessDeniedException: playlists\testSaveException.txt
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:83)
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
[Apr 25 18:04:53]   sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
[Apr 25 18:04:53]   sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:230)
[Apr 25 18:04:53]   java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:434)
[Apr 25 18:04:53]   java.nio.file.Files.newOutputStream(Files.java:216)
[Apr 25 18:04:53]   java.nio.file.Files.write(Files.java:3351)
[Apr 25 18:04:53]   saveTracksAsPlaylist(PlaylistFileManager.java:54)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.PlaylistFileManagerTest.testSaveException(PlaylistFileManagerTest.java:73)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 25 18:04:53]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 25 18:04:53]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 25 18:04:53]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:128)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:27)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runner.JUnitCore.run(JUnitCore.java:137)
[Apr 25 18:04:53]   com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
[Apr 25 18:04:53] 
[Apr 25 18:04:53] TestGetArtistException
[Apr 25 18:04:53] com.djrapitops.nmplayer.fileutils.TrackFileManager Caught java.io.FileNotFoundException: tracks\ExceptionFolder.mp3 (Käyttö estetty)
[Apr 25 18:04:53]   java.io.RandomAccessFile.open0(Native Method)
[Apr 25 18:04:53]   java.io.RandomAccessFile.open(RandomAccessFile.java:316)
[Apr 25 18:04:53]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
[Apr 25 18:04:53]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:124)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.init(Mp3File.java:77)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:68)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:59)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.TrackFileManager.getArtist(TrackFileManager.java:127)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.TrackFileManagerTest.testGetArtistException(TrackFileManagerTest.java:159)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 25 18:04:53]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 25 18:04:53]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 25 18:04:53]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:128)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:27)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runner.JUnitCore.run(JUnitCore.java:137)
[Apr 25 18:04:53]   com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
[Apr 25 18:04:53] 
[Apr 25 18:04:53] TestGetTrackNameException
[Apr 25 18:04:53] com.djrapitops.nmplayer.fileutils.TrackFileManager Caught java.io.FileNotFoundException: tracks\ExceptionFolder.mp3 (Käyttö estetty)
[Apr 25 18:04:53]   java.io.RandomAccessFile.open0(Native Method)
[Apr 25 18:04:53]   java.io.RandomAccessFile.open(RandomAccessFile.java:316)
[Apr 25 18:04:53]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
[Apr 25 18:04:53]   java.io.RandomAccessFile.<init>(RandomAccessFile.java:124)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.init(Mp3File.java:77)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:68)
[Apr 25 18:04:53]   com.mpatric.mp3agic.Mp3File.<init>(Mp3File.java:59)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.TrackFileManager.getTrackName(TrackFileManager.java:169)
[Apr 25 18:04:53]   com.djrapitops.nmplayer.fileutils.TrackFileManagerTest.testGetTrackNameException(TrackFileManagerTest.java:208)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 25 18:04:53]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 25 18:04:53]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 25 18:04:53]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 25 18:04:53]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 25 18:04:53]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 25 18:04:53]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 25 18:04:53]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:128)
[Apr 25 18:04:53]   org.junit.runners.Suite.runChild(Suite.java:27)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 25 18:04:53]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 25 18:04:53]   org.junit.runner.JUnitCore.run(JUnitCore.java:137)
[Apr 25 18:04:53]   com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
[Apr 25 18:04:53]   com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
[Apr 25 18:04:53] 
