[Apr 05 18:37:23] Test
[Apr 05 18:37:23] package.TestSource Caught java.lang.IllegalArgumentException: Test
[Apr 05 18:37:23]   com.djrapitops.nmplayer.fileutils.ErrorManagerTest.testToLog_String_Collection(ErrorManagerTest.java:33)
[Apr 05 18:37:23]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 05 18:37:23]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 05 18:37:23]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 05 18:37:23]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 05 18:37:23]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 05 18:37:23]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 05 18:37:23]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 05 18:37:23]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 05 18:37:23]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 05 18:37:23]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 05 18:37:23]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[Apr 05 18:37:23]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[Apr 05 18:37:23]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[Apr 05 18:37:23]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[Apr 05 18:37:23]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[Apr 05 18:37:23]   java.lang.Thread.run(Thread.java:745)
[Apr 05 18:37:23] 
[Apr 05 18:37:23] package.TestSource Caught java.lang.IllegalStateException: Test2
[Apr 05 18:37:23]   com.djrapitops.nmplayer.fileutils.ErrorManagerTest.testToLog_String_Collection(ErrorManagerTest.java:34)
[Apr 05 18:37:23]   sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[Apr 05 18:37:23]   sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[Apr 05 18:37:23]   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[Apr 05 18:37:23]   java.lang.reflect.Method.invoke(Method.java:498)
[Apr 05 18:37:23]   org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
[Apr 05 18:37:23]   org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
[Apr 05 18:37:23]   org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
[Apr 05 18:37:23]   org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
[Apr 05 18:37:23]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
[Apr 05 18:37:23]   org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[Apr 05 18:37:23]   org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[Apr 05 18:37:23]   org.pitest.junit.adapter.CustomRunnerExecutor.run(CustomRunnerExecutor.java:42)
[Apr 05 18:37:23]   org.pitest.junit.adapter.AdaptedJUnitTestUnit.execute(AdaptedJUnitTestUnit.java:85)
[Apr 05 18:37:23]   org.pitest.mutationtest.execute.MutationTimeoutDecorator$1.run(MutationTimeoutDecorator.java:89)
[Apr 05 18:37:23]   java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[Apr 05 18:37:23]   java.util.concurrent.FutureTask.run(FutureTask.java:266)
[Apr 05 18:37:23]   java.lang.Thread.run(Thread.java:745)
[Apr 05 18:37:23] 
